
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #004E7C;         
  --secondary-color: #F4A300;       
  --background-color: #F9F9F9;
  --text-color: #222222;
  --font-family: 'Open Sans', sans-serif;
}

body {
  font-family: var(--font-family);
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
  font-size: 16px;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

a:hover {
  color: var(--secondary-color);
  text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--primary-color);
  font-weight: bold;
  margin-bottom: 0.5rem;
}

header, footer {
  background-color: var(--primary-color);
  color: white;
  padding: .5rem .5rem;
}

main {
  padding-bottom: 1rem;
}

button, .btn {
  background-color: var(--secondary-color);
  color: #fff;
  border: none;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

button:hover, .btn:hover {
  background-color:rgb(31, 160, 102);
}

section {
  margin-bottom: 1rem;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.highlight-card.gold {
  background-color: #ffd700; 
  color: #000; 
}

.highlight-card.silver {
  background-color: #c0c0c0; 
  color: #000;
}

.highlight-card {
  border: 2px solid #444;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  margin: 1rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.highlight-card img {
  max-width: 100px;
  height: auto;
  margin-bottom: 0.5rem;
}

