header {
    display: flex;
    justify-content: space-between;
}

.top-bar {
    display: flex;
    gap: .5rem;
}

.profile-img {
    width: 45px;
    height: 45px;
}

#profileName {
    align-items: center;
    text-align: center;
    display: flex;
}

.nav-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-container > nav {
    order: 2;
}

.nav-container > .theme-button {
    order: 1;
}

nav {
    display: flex;
}

nav ul.menu li {
    width: 100%;
    text-align: center;
}

nav ul li a {
    color: white;
}

nav ul.menu {
    display: flex;
    flex-direction: column;
    justify-content: center;   
    align-items: center;       
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    gap: 2rem;
    font-size: 1.5rem;
    list-style: none;
    padding: 0;
    margin: 0;
    opacity: 0;
    transform: scale(1.1);      
    pointer-events: none;         
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.menu-icon {
    cursor: pointer;
    font-size: 2rem;
    z-index: 1001;
    position: relative;
    display: flex;
}

.menu-icon .close {
  display: none;
}

#menu-toggle {
    display: none;
}

#menu-toggle:checked + .menu-icon + ul.menu {
     opacity: 1;
    transform: scale(1);           
    pointer-events: all;
}

#menu-toggle:checked + .menu-icon .hamburger {
  display: none;
}

#menu-toggle:checked + .menu-icon .close {
  display: inline;
}

.theme-button {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.hero-container {
  position: relative; 
  
}

.hero-image {
    width: 100%;
}

.hero-button {
  position: absolute;
  bottom: 10px;
  right: 10px;
  padding: 10px 20px;
  background-color: #004E7C;
  color: white;
  border: none;
  border-radius: 5px;
  font-family: 'Open Sans', sans-serif;
  cursor: pointer;
}

.home {
    padding-left: 1rem;
    padding-right: 1rem;
}

article {
    background-color:#F4A300;
}

.view {
    display: flex;
    justify-content: space-evenly;
    padding: 1rem;
}

.view img {
    width: 35px;
    height: 35px;
    padding: 3px;
    border-radius: 2px;
    cursor: pointer;
}

.view img:hover {
    background-color:rgb(199, 203, 205);
}

.grid {
    text-align: center;
    margin-bottom: 20px;
}

.grid section {
    background: #dddddd;
    border-radius: 5px;
    padding: 10px;
}

.grid section img {
    width: 100px;
    height: 60px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}

.grid section p {
    font-size: .8rem;
}

.list {
	display: flex;
	flex-direction: column;
}

.list section {

	margin: 0;
	padding: 0.25rem;
    display: flex;
    flex-direction:column;
}

.list section > * {
	margin: 0 1rem;
}

.list section img {
	display: none;
}

.list section p {
	font-size: 1rem;
}

.list section:nth-child(even) {
	background-color: #bbb;
}

.footer-title {
    font-weight: bold;
    font-size: 1rem;
}

footer p {
    font-size: .8rem;
}

.social {
    display: flex;
    justify-content: space-evenly;
}

.social-icon {
    width: 40px;
    height: 40px;
}